MONGO_HOST=127.0.0.1
MONGO_PORT=27017 
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root 
MONGO_INITDB_ROOT_PASSWORD=qwert12345!

MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=qwert12345!