MONGO_HOST=localhost
MONGO_PORT=27017 
MONGO_INITDB_ROOT_USERNAME=root 
MONGO_INITDB_ROOT_PASSWORD=qwert1234! 
MONGO_INITDB_DATABASE=dev-mongo

MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=Rhdxhd12@